{
  "name": "intellectual-humility",
  "version": "1.0.0",
  "description": "github page / Intellectual-humility",
  "main": "docs/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonHead/Intellectual-humility.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonHead/Intellectual-humility/issues"
  },
  "homepage": "https://github.com/dragonHead/Intellectual-humility#readme",
  "devDependencies": {
    "npm-check-updates": "^11.1.4",
    "snowpack": "^3.0.11"
  },
  "dependencies": {},
  "private": true
}
